# SimpleHttpProxy

SimpleHttpProxy/: Readme-Run-SimpleProxy.txt  build.gradle  gradle.properties
SimpleHttpProxy/src/main/java/simplehttpproxy/: ProxyFunction.java  ProxyFunctionIntf.java  ProxyFunctionUtils.java  ProxyGetFunction.java  ProxyPostFunction.java  ProxyRestController.java  SimpleProxy.java  SimpleProxyConfig.java
SimpleHttpProxy/src/main/resources/: application.yml  log4j.properties
SimpleHttpProxy/src/test/java/simplehttpproxy/: SimpleProxyTest.java
SimpleHttpProxy/src/test/resources/: log4j.properties
